apache/camel/.github/actions/incremental-build/action.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: "Incremental Build Runner"
description: "Build only affected projects"
inputs:
  mode:
    description: 'The mode to launch, it can be build, checkstyle or test'
    required: true
  pr-id:
    description: 'Id of the pull request'
    required: true
  github-token:
    description: 'The github token to access to the API'
    required: false
  skip-mvnd-install:
    description: 'Flag indicating whether the installation of mvnd should be skipped'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - id: install-mvnd
      uses: ./.github/actions/install-mvnd
      with:
        dry-run: ${{ inputs.skip-mvnd-install }}
    - name: maven build
      shell: bash
      run: ${{ github.action_path }}/incremental-build.sh ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd ${{ inputs.mode }} ${{ inputs.pr-id }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: archive logs
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: incremental-${{ inputs.mode }}.log
        path: incremental-${{ inputs.mode }}.log

apache/camel/.github/workflows/pr-build-main.yml
- name: mvn build
  uses: ./.github/actions/incremental-build
  with:
    mode: build
    pr-id: ${{ github.event.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}